2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=name 2
updateRowContextDependencies=true
cellChangeCount=11
row=42
cell=18
old={"v":"Jim Thompson"}
new={"v":"Thompson, Jim"}
/ec/
row=436
cell=18
old={"v":"Jim Thompson"}
new={"v":"Thompson, Jim"}
/ec/
row=843
cell=18
old={"v":"Jim Thompson"}
new={"v":"Thompson, Jim"}
/ec/
row=937
cell=18
old={"v":"Jim Thompson"}
new={"v":"Thompson, Jim"}
/ec/
row=1016
cell=18
old={"v":"Jim Thompson"}
new={"v":"Thompson, Jim"}
/ec/
row=1024
cell=18
old={"v":"Jim Thompson"}
new={"v":"Thompson, Jim"}
/ec/
row=1028
cell=18
old={"v":"Jim Thompson"}
new={"v":"Thompson, Jim"}
/ec/
row=1045
cell=18
old={"v":"Jim Thompson"}
new={"v":"Thompson, Jim"}
/ec/
row=1182
cell=18
old={"v":"Jim Thompson"}
new={"v":"Thompson, Jim"}
/ec/
row=1248
cell=18
old={"v":"Jim Thompson"}
new={"v":"Thompson, Jim"}
/ec/
row=1313
cell=18
old={"v":"Jim Thompson"}
new={"v":"Thompson, Jim"}
/ec/
/ec/
