2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=name 2
updateRowContextDependencies=true
cellChangeCount=6
row=519
cell=18
old={"v":"Thompsons Inc."}
new={"v":"Thompsons, Inc."}
/ec/
row=548
cell=18
old={"v":"Thompsons Inc."}
new={"v":"Thompsons, Inc."}
/ec/
row=963
cell=18
old={"v":"Thompsons Inc."}
new={"v":"Thompsons, Inc."}
/ec/
row=1165
cell=18
old={"v":"Thompsons Inc."}
new={"v":"Thompsons, Inc."}
/ec/
row=1304
cell=18
old={"v":"Thompsons Inc."}
new={"v":"Thompsons, Inc."}
/ec/
row=1305
cell=18
old={"v":"Thompsons Inc."}
new={"v":"Thompsons, Inc."}
/ec/
/ec/
