2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=name 2
updateRowContextDependencies=true
cellChangeCount=7
row=203
cell=18
old={"v":"Gary Long"}
new={"v":"Long, Gary"}
/ec/
row=230
cell=18
old={"v":"Gary Long"}
new={"v":"Long, Gary"}
/ec/
row=303
cell=18
old={"v":"Gary Long"}
new={"v":"Long, Gary"}
/ec/
row=338
cell=18
old={"v":"Gary Long"}
new={"v":"Long, Gary"}
/ec/
row=339
cell=18
old={"v":"Gary Long"}
new={"v":"Long, Gary"}
/ec/
row=340
cell=18
old={"v":"Gary Long"}
new={"v":"Long, Gary"}
/ec/
row=404
cell=18
old={"v":"Gary Long"}
new={"v":"Long, Gary"}
/ec/
/ec/
