2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=publisher_authority
updateRowContextDependencies=true
cellChangeCount=6
row=724
cell=50
old={"v":"Deuel News Co."}
new={"v":" "}
/ec/
row=801
cell=50
old={"v":"Deuel News Co."}
new={"v":" "}
/ec/
row=913
cell=50
old={"v":"Deuel News Co."}
new={"v":" "}
/ec/
row=962
cell=50
old={"v":"Deuel News Co."}
new={"v":" "}
/ec/
row=1112
cell=50
old={"v":"Deuel News Co."}
new={"v":" "}
/ec/
row=1153
cell=50
old={"v":"Deuel News Co."}
new={"v":" "}
/ec/
/ec/
