2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=publisher
updateRowContextDependencies=true
cellChangeCount=11
row=118
cell=22
old={"v":"Harold Davis"}
new={"v":"Davis, Harold"}
/ec/
row=127
cell=22
old={"v":"Harold Davis"}
new={"v":"Davis, Harold"}
/ec/
row=131
cell=22
old={"v":"Harold Davis"}
new={"v":"Davis, Harold"}
/ec/
row=132
cell=22
old={"v":"Harold Davis"}
new={"v":"Davis, Harold"}
/ec/
row=138
cell=22
old={"v":"Harold Davis"}
new={"v":"Davis, Harold"}
/ec/
row=144
cell=22
old={"v":"Harold Davis"}
new={"v":"Davis, Harold"}
/ec/
row=155
cell=22
old={"v":"Harold Davis"}
new={"v":"Davis, Harold"}
/ec/
row=209
cell=22
old={"v":"Harold Davis"}
new={"v":"Davis, Harold"}
/ec/
row=225
cell=22
old={"v":"Harold Davis"}
new={"v":"Davis, Harold"}
/ec/
row=256
cell=22
old={"v":"Harold Davis"}
new={"v":"Davis, Harold"}
/ec/
row=374
cell=22
old={"v":"Harold Davis"}
new={"v":"Davis, Harold"}
/ec/
/ec/
