2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=publisher
updateRowContextDependencies=true
cellChangeCount=4
row=22
cell=22
old={"v":"Tennessee Trucolor Inc."}
new={"v":"Tennessee TruColor Inc."}
/ec/
row=23
cell=22
old={"v":"Tennessee Trucolor Inc."}
new={"v":"Tennessee TruColor Inc."}
/ec/
row=764
cell=22
old={"v":"Tennessee Trucolor Inc."}
new={"v":"Tennessee TruColor Inc."}
/ec/
row=899
cell=22
old={"v":"Tennessee Trucolor Inc."}
new={"v":"Tennessee TruColor Inc."}
/ec/
/ec/
