2.6-beta.1
com.google.refine.model.changes.MassCellChange
commonColumnName=title
updateRowContextDependencies=true
cellChangeCount=14
row=224
cell=6
old={"v":"Mountain View Hotel, Gatlinburg, Tenn. "}
new={"v":"Mountain View Hotel, Gatlinburg, Tenn."}
/ec/
row=249
cell=6
old={"v":"Maple's Motel Cottages Gatlinburg, Tennessee. "}
new={"v":"Maple's Motel Cottages Gatlinburg, Tennessee."}
/ec/
row=272
cell=6
old={"v":"M & O Tea Room, at Wishing Well, Gatlinburg, Tenn. "}
new={"v":"M & O Tea Room, at Wishing Well, Gatlinburg, Tenn."}
/ec/
row=379
cell=6
old={"v":"The Forge Motel "}
new={"v":"The Forge Motel"}
/ec/
row=404
cell=6
old={"v":"Apple Tree Inn Restaurant Hwy. 441 - Pigeon Forge, Tenn. "}
new={"v":"Apple Tree Inn Restaurant Hwy. 441 - Pigeon Forge, Tenn."}
/ec/
row=424
cell=6
old={"v":"1919 Overland, model 90-country club. On display at Smoky Mountain Car Museum, Pigeon Forge, Tennessee. "}
new={"v":"1919 Overland, model 90-country club. On display at Smoky Mountain Car Museum, Pigeon Forge, Tennessee."}
/ec/
row=695
cell=6
old={"v":"The Chimney Tops Seen through Archway in Tunnel from the Loop-Over on Transmountain Highway U.S. 441 between Gatlinburg and Cherokee in Great Smoky Mountains National Park "}
new={"v":"The Chimney Tops Seen through Archway in Tunnel from the Loop-Over on Transmountain Highway U.S. 441 between Gatlinburg and Cherokee in Great Smoky Mountains National Park"}
/ec/
row=810
cell=6
old={"v":"A Park Ranger Naturalist giving a Lecture to a Group at the Great Smoky Mountain National Park Headquarters, Gatlinburg, Tenn. "}
new={"v":"A Park Ranger Naturalist giving a Lecture to a Group at the Great Smoky Mountain National Park Headquarters, Gatlinburg, Tenn."}
/ec/
row=811
cell=6
old={"v":"The Great Forest Exhibit, Sugarlands Visitor Center, Great Smoky Mountains National Park, near Gatlinburg, Tennessee "}
new={"v":"The Great Forest Exhibit, Sugarlands Visitor Center, Great Smoky Mountains National Park, near Gatlinburg, Tennessee"}
/ec/
row=814
cell=6
old={"v":"Heath Balds Exhibit, Sugarlands Visitor Center, Great Smoky Mountains National Park, near Gatlinburg, Tennessee "}
new={"v":"Heath Balds Exhibit, Sugarlands Visitor Center, Great Smoky Mountains National Park, near Gatlinburg, Tennessee"}
/ec/
row=1074
cell=6
old={"v":"View of Camp Life on Mt. Le Conte \"Great Smoky Mountains National Park, Tenn.\" "}
new={"v":"View of Camp Life on Mt. Le Conte \"Great Smoky Mountains National Park, Tenn.\""}
/ec/
row=1220
cell=6
old={"v":"Greetings from Great Smoky Mountains National Park "}
new={"v":"Greetings from Great Smoky Mountains National Park"}
/ec/
row=1354
cell=6
old={"v":"View from Look-Rock on the Foothills Parkway -- Great Smoky Mountains National Park. "}
new={"v":"View from Look-Rock on the Foothills Parkway -- Great Smoky Mountains National Park."}
/ec/
row=1357
cell=6
old={"v":"T-18 A Cherokee Indian Basket Maker on Cherokee Indian Reservation adjoining Great Smoky Mountains National Park "}
new={"v":"T-18 A Cherokee Indian Basket Maker on Cherokee Indian Reservation adjoining Great Smoky Mountains National Park"}
/ec/
/ec/
