2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=publisher_authority
updateRowContextDependencies=true
cellChangeCount=9
row=656
cell=50
old={"v":"Standard News Co."}
new={"v":" "}
/ec/
row=776
cell=50
old={"v":"Standard News Co."}
new={"v":" "}
/ec/
row=789
cell=50
old={"v":"Standard News Co."}
new={"v":" "}
/ec/
row=793
cell=50
old={"v":"Standard News Co."}
new={"v":" "}
/ec/
row=955
cell=50
old={"v":"Standard News Co."}
new={"v":" "}
/ec/
row=1015
cell=50
old={"v":"Standard News Co."}
new={"v":" "}
/ec/
row=1068
cell=50
old={"v":"Standard News Co."}
new={"v":" "}
/ec/
row=1073
cell=50
old={"v":"Standard News Co."}
new={"v":" "}
/ec/
row=1074
cell=50
old={"v":"Standard News Co."}
new={"v":" "}
/ec/
/ec/
