2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=abstract 2
updateRowContextDependencies=true
cellChangeCount=22
row=17
cell=8
old={"v":"A Major Visitor Attraction of the Smokies: This majestic building of native unpolished marble houses the world's foremost depiction of the life of Christ in which many human-appearing life size characters seemingly have stepped right out of the Bible to be seen dramatically in large realistic scenes of the Holy Land. Open all year on the river road.  "}
new={"v":"A Major Visitor Attraction of the Smokies: This majestic building of native unpolished marble houses the world's foremost depiction of the life of Christ in which many human-appearing life size characters seemingly have stepped right out of the Bible to be seen dramatically in large realistic scenes of the Holy Land. Open all year on the river road."}
/ec/
row=21
cell=8
old={"v":"Widely known as \"Host To The Nation,\" and every year thousands of people from every state in the Union visit \"The Little Cathedral In The Smokies.\" Built of native stone and great red oak beams, and equipped with handmade furnishings, it is considered by many to be one of the most beautiful small churches in America. "}
new={"v":"Widely known as \"Host To The Nation,\" and every year thousands of people from every state in the Union visit \"The Little Cathedral In The Smokies.\" Built of native stone and great red oak beams, and equipped with handmade furnishings, it is considered by many to be one of the most beautiful small churches in America."}
/ec/
row=22
cell=8
old={"v":"This modern auditorium, completed at a cost of over half a million dollars, has a seating capacity of 2000 persons, with a dining capacity of 1000.  Complete stage facilities, conference space and exhibit space are available for events of local and statewide interest such as the Fall Handicraft Fair.  "}
new={"v":"This modern auditorium, completed at a cost of over half a million dollars, has a seating capacity of 2000 persons, with a dining capacity of 1000.  Complete stage facilities, conference space and exhibit space are available for events of local and statewide interest such as the Fall Handicraft Fair."}
/ec/
row=23
cell=8
old={"v":"To the visitor who rides to the top of the Sky Lift comes the scenic reward - the neat, quiet charm of Gatlinburg below and the rugged majesty of Mt. LeConte in the blue hazed distance.  "}
new={"v":"To the visitor who rides to the top of the Sky Lift comes the scenic reward - the neat, quiet charm of Gatlinburg below and the rugged majesty of Mt. LeConte in the blue hazed distance."}
/ec/
row=24
cell=8
old={"v":"Looking down on Gatlinburg, Tennessee from the upper terminal of the Sky Lift at the upper right may be seen part of Mt. LeConte one of the best known peaks of the Great Smoky Mountains National Park. "}
new={"v":"Looking down on Gatlinburg, Tennessee from the upper terminal of the Sky Lift at the upper right may be seen part of Mt. LeConte one of the best known peaks of the Great Smoky Mountains National Park."}
/ec/
row=94
cell=8
old={"v":"Ideal tourist accommodations in the heart of the Smoky Mountain country, less than a mile from the entrance to the Great Smoky Mountains National Park. Mountain Manor is located on Airport Road in Gatlinburg, Tennessee. Within walking distance of the court there is a swimming pool, out-door bowling alleys, miniature golf, archery and rifle shooting gallery, and excellent restaurants; Clean, comfortable vacation accommodations at the entrance to the Great Smoky Mountains National Park. Wall to wall carpeting, tile baths with combination tub and shower. Open all year. Phone 448. Mr. and Mrs. Buford Reagan, Owners and Managers. "}
new={"v":"Ideal tourist accommodations in the heart of the Smoky Mountain country, less than a mile from the entrance to the Great Smoky Mountains National Park. Mountain Manor is located on Airport Road in Gatlinburg, Tennessee. Within walking distance of the court there is a swimming pool, out-door bowling alleys, miniature golf, archery and rifle shooting gallery, and excellent restaurants; Clean, comfortable vacation accommodations at the entrance to the Great Smoky Mountains National Park. Wall to wall carpeting, tile baths with combination tub and shower. Open all year. Phone 448. Mr. and Mrs. Buford Reagan, Owners and Managers."}
/ec/
row=98
cell=8
old={"v":"Located on the Little Pigeon River. "}
new={"v":"Located on the Little Pigeon River."}
/ec/
row=104
cell=8
old={"v":"12 air-conditioned units Tile baths - tub and shower. Close to Post Office - Restaurants - Craft Shops. Phone 450. Mrs. & Mrs. Hall Sayles, Owners.  "}
new={"v":"12 air-conditioned units Tile baths - tub and shower. Close to Post Office - Restaurants - Craft Shops. Phone 450. Mrs. & Mrs. Hall Sayles, Owners."}
/ec/
row=118
cell=8
old={"v":"Sunset Drive: Turn at Traffic Light #5 on Parkway. A mountain vacation home with a view of the \"Smokies\" from every room. Air conditioned, room phones, T.V., thermostatically controlled private pool, complimentary pool-side breakfast. Phone 436-5151 436-5152. "}
new={"v":"Sunset Drive: Turn at Traffic Light #5 on Parkway. A mountain vacation home with a view of the \"Smokies\" from every room. Air conditioned, room phones, T.V., thermostatically controlled private pool, complimentary pool-side breakfast. Phone 436-5151 436-5152."}
/ec/
row=129
cell=8
old={"v":"Cool, Comfortable, Convenient. Ideally located to park your \"Home-Away-From-Home\". Within city limits, at north entrance to Gatlinburg, Tennessee. "}
new={"v":"Cool, Comfortable, Convenient. Ideally located to park your \"Home-Away-From-Home\". Within city limits, at north entrance to Gatlinburg, Tennessee."}
/ec/
row=173
cell=8
old={"v":"The New Riverside Hotel, built of native stone, offers every facility for comfort and convenience. The guest rooms, all with private baths, are attractively furnished and in the large dining-room a variety of wholesome, home-cooked food is served. This is an ideal base from which to see the charm and grandeur of the Smokies, and from the spacious veranda can be seen Mount LeConte and other nearby peaks. "}
new={"v":"The New Riverside Hotel, built of native stone, offers every facility for comfort and convenience. The guest rooms, all with private baths, are attractively furnished and in the large dining-room a variety of wholesome, home-cooked food is served. This is an ideal base from which to see the charm and grandeur of the Smokies, and from the spacious veranda can be seen Mount LeConte and other nearby peaks."}
/ec/
row=185
cell=8
old={"v":"On an island in the Center of Town - Mr. & Mrs. J. Claude Conner, Owners. Telephone 85-J Gatlinburg, Tenn. "}
new={"v":"On an island in the Center of Town - Mr. & Mrs. J. Claude Conner, Owners. Telephone 85-J Gatlinburg, Tenn."}
/ec/
row=214
cell=8
old={"v":"On an Island in the Center of Town Mr. and Mrs. J. Claude Conner, Owners. Telephone 85-J, Gatlinburg, Tennessee. AAA Approved. "}
new={"v":"On an Island in the Center of Town Mr. and Mrs. J. Claude Conner, Owners. Telephone 85-J, Gatlinburg, Tennessee. AAA Approved."}
/ec/
row=240
cell=8
old={"v":"At entrance to the Great Smoky Mountains National Park. A modern hotel located in the heart of Gatlinburg. Ample parking space. Shaded grounds overlooking river. 100 air-conditioned, comfortable rooms with private bath. Hotel cars available for scenic tours. Temperature-controlled swimming pool. New air-conditioned dirning room overlooking patio and pool. Phone 373. J. T. Trotter, Mgr. "}
new={"v":"At entrance to the Great Smoky Mountains National Park. A modern hotel located in the heart of Gatlinburg. Ample parking space. Shaded grounds overlooking river. 100 air-conditioned, comfortable rooms with private bath. Hotel cars available for scenic tours. Temperature-controlled swimming pool. New air-conditioned dirning room overlooking patio and pool. Phone 373. J. T. Trotter, Mgr."}
/ec/
row=340
cell=8
old={"v":"A modern all steel observation tower served by two elevators with a capacity of 20 persons each and traveling at a speed of 453 feet per minute. The observation deck can hold up to 250 people and offers spectacular views of the Great Smoky Mountains and of the resort city of Gatlinburg. The tower is 342 feet above the ground and 407 feet above the Little Pigeon River. Total weight of the tower is 4,000,000 pounds and construction time was 380 days. "}
new={"v":"A modern all steel observation tower served by two elevators with a capacity of 20 persons each and traveling at a speed of 453 feet per minute. The observation deck can hold up to 250 people and offers spectacular views of the Great Smoky Mountains and of the resort city of Gatlinburg. The tower is 342 feet above the ground and 407 feet above the Little Pigeon River. Total weight of the tower is 4,000,000 pounds and construction time was 380 days."}
/ec/
row=848
cell=8
old={"v":"Each year in Mid-October the mountain areas of the South present a gorgeous array of Fall spendor. "}
new={"v":"Each year in Mid-October the mountain areas of the South present a gorgeous array of Fall spendor."}
/ec/
row=889
cell=8
old={"v":"The Rhododendron - one of Nature's most beautiful gifts - are to be found in great numbers in the Great Smoky Mountains National Park. June usually finds the purple pink Rhododendron at its finest, and the peak of the great white flowering rhododendron is mid-July. "}
new={"v":"The Rhododendron - one of Nature's most beautiful gifts - are to be found in great numbers in the Great Smoky Mountains National Park. June usually finds the purple pink Rhododendron at its finest, and the peak of the great white flowering rhododendron is mid-July."}
/ec/
row=1161
cell=8
old={"v":"This is the highest point on the Newfound Gap Highway which crosses through the center of the National Park and connects Tennessee and North Carolina. It is the starting point of the Skyway Highway to Clingman's Dome. In the distance may be seen the highway descending into North Carolina. "}
new={"v":"This is the highest point on the Newfound Gap Highway which crosses through the center of the National Park and connects Tennessee and North Carolina. It is the starting point of the Skyway Highway to Clingman's Dome. In the distance may be seen the highway descending into North Carolina."}
/ec/
row=1204
cell=8
old={"v":"This overlook is a short distance from Soco Gap on the Heintooga Overlook Road. The range in the distance is the crest of the Great Smoky Mountains. "}
new={"v":"This overlook is a short distance from Soco Gap on the Heintooga Overlook Road. The range in the distance is the crest of the Great Smoky Mountains."}
/ec/
row=1294
cell=8
old={"v":"In the foreground is one of the ridges of the Sawtooth Range and in the distance may be seen Mt. LeConte "}
new={"v":"In the foreground is one of the ridges of the Sawtooth Range and in the distance may be seen Mt. LeConte"}
/ec/
row=1356
cell=8
old={"v":"The Cherokees today number over 3000 on the reservation here.  They are descendants of those who hid in the Smokies when the Cherokee removal to Oklahoma began in 1838. "}
new={"v":"The Cherokees today number over 3000 on the reservation here.  They are descendants of those who hid in the Smokies when the Cherokee removal to Oklahoma began in 1838."}
/ec/
row=1359
cell=8
old={"v":"An ancient way of life is being revived in a re-created 200-year-old Cherokee Indian Community where old techniques, such as pottery making, are being carried on.  This Cherokee artizan, one of the last of her profession, molds pots and other vessels out of clay by hand and without the use of the wheel.  The village is open daily from May through October. "}
new={"v":"An ancient way of life is being revived in a re-created 200-year-old Cherokee Indian Community where old techniques, such as pottery making, are being carried on.  This Cherokee artizan, one of the last of her profession, molds pots and other vessels out of clay by hand and without the use of the wheel.  The village is open daily from May through October."}
/ec/
/ec/
