2.6-beta.1
com.google.refine.model.changes.MassCellChange
commonColumnName=abstract
updateRowContextDependencies=true
cellChangeCount=19
row=88
cell=7
old={"v":"Handwritten note to Estella Lochmueller in Elberfield, Indiana sent for a postage of 1 cent. "}
new={"v":"Handwritten note to Estella Lochmueller in Elberfield, Indiana sent for a postage of 1 cent."}
/ec/
row=143
cell=7
old={"v":" Handwritten note sent to Mr. and Mrs. F. Meyerchick, Sr. in Chicago, Illinois on July 13, 1959 for a postage of 3 cents."}
new={"v":"Handwritten note sent to Mr. and Mrs. F. Meyerchick, Sr. in Chicago, Illinois on July 13, 1959 for a postage of 3 cents."}
/ec/
row=154
cell=7
old={"v":"Handwritten note sent to Miss Mary Cantone in New Orleans, Louisiana for a postage of 5 cents. "}
new={"v":"Handwritten note sent to Miss Mary Cantone in New Orleans, Louisiana for a postage of 5 cents."}
/ec/
row=292
cell=7
old={"v":"Handwritten note sent to Miss Anne Hazelrigg in Winchester, Kentucky on April 2, 1962 for postage of 4 cents. "}
new={"v":"Handwritten note sent to Miss Anne Hazelrigg in Winchester, Kentucky on April 2, 1962 for postage of 4 cents."}
/ec/
row=344
cell=7
old={"v":"Handwritten note sent to Mrs. A. D. Mayfield in San Antonio, Texas on June 14, 1961 for a postage of 4 cents. "}
new={"v":"Handwritten note sent to Mrs. A. D. Mayfield in San Antonio, Texas on June 14, 1961 for a postage of 4 cents."}
/ec/
row=377
cell=7
old={"v":"Handwritten note sent June 15, 1956 to D. L. O[illegible] in Germantown, Ohio for postage of 2 cents. "}
new={"v":"Handwritten note sent June 15, 1956 to D. L. O[illegible] in Germantown, Ohio for postage of 2 cents."}
/ec/
row=390
cell=7
old={"v":"Handwritten note sent October 14, 1969 to E. Lee Goldsborough in Narberth, Pennsylvania for postage of 5 cents. "}
new={"v":"Handwritten note sent October 14, 1969 to E. Lee Goldsborough in Narberth, Pennsylvania for postage of 5 cents."}
/ec/
row=459
cell=7
old={"v":"Handwritten note sent to Mr. and Mrs. J. A. Halloran in Nashville, Tennessee. "}
new={"v":"Handwritten note sent to Mr. and Mrs. J. A. Halloran in Nashville, Tennessee."}
/ec/
row=476
cell=7
old={"v":"Handwritten note sent to Mr. and Mrs. Roland Juland in Galion, Ohio on July 23, 1951 for postage of 1 cent. "}
new={"v":"Handwritten note sent to Mr. and Mrs. Roland Juland in Galion, Ohio on July 23, 1951 for postage of 1 cent."}
/ec/
row=807
cell=7
old={"v":"Handwritten note sent to Mr. M. T. Glenn in Lewisburg, Tennessee on June 29, 1951 for postage of 1 cent. "}
new={"v":"Handwritten note sent to Mr. M. T. Glenn in Lewisburg, Tennessee on June 29, 1951 for postage of 1 cent."}
/ec/
row=810
cell=7
old={"v":"Handwritten note sent to Mr. & Mrs. John Secor in Round Lake, Illinois on September 5, 1956. "}
new={"v":"Handwritten note sent to Mr. & Mrs. John Secor in Round Lake, Illinois on September 5, 1956."}
/ec/
row=971
cell=7
old={"v":"Handwritten note sent to Mr. and Mrs. W. G. Hairston in Birmingham, Alabama on July 26, 1940 for a postage of 1 cent. "}
new={"v":"Handwritten note sent to Mr. and Mrs. W. G. Hairston in Birmingham, Alabama on July 26, 1940 for a postage of 1 cent."}
/ec/
row=976
cell=7
old={"v":"Handwritten note to Mrs. Jno. Acuff in Mount Pleasant, Tennessee on September 16, 1942 for a postage of 1 cent. "}
new={"v":"Handwritten note to Mrs. Jno. Acuff in Mount Pleasant, Tennessee on September 16, 1942 for a postage of 1 cent."}
/ec/
row=1023
cell=7
old={"v":"Handwritten note sent on August 25, 1955 to Mrs. and Mr. S. M. Phelps in Monmouth, Illinois for a postage of 2 cents. "}
new={"v":"Handwritten note sent on August 25, 1955 to Mrs. and Mr. S. M. Phelps in Monmouth, Illinois for a postage of 2 cents."}
/ec/
row=1158
cell=7
old={"v":"Handwritten note sent to Chattanooga, Tennessee on July 9, 1945 for a postage of 1 cent. Name is blacked out. "}
new={"v":"Handwritten note sent to Chattanooga, Tennessee on July 9, 1945 for a postage of 1 cent. Name is blacked out."}
/ec/
row=1209
cell=7
old={"v":"Handwritten note sent to Kansas City, Missouri on June 1, 1948 for a postage of 1 cent.  Name is blacked out. "}
new={"v":"Handwritten note sent to Kansas City, Missouri on June 1, 1948 for a postage of 1 cent.  Name is blacked out."}
/ec/
row=1253
cell=7
old={"v":"Handwritten note sent to Mr. and Mrs. Wm. Jeffers in Barnesville, Ohio on June 14, 1947 for a postage of 1 cent.  "}
new={"v":"Handwritten note sent to Mr. and Mrs. Wm. Jeffers in Barnesville, Ohio on June 14, 1947 for a postage of 1 cent."}
/ec/
row=1367
cell=7
old={"v":"Handwritten note sent Mrs. P. J. Allen in Chattanooga, Tennessee on August 25, 1960 for a postage of 3 cents. "}
new={"v":"Handwritten note sent Mrs. P. J. Allen in Chattanooga, Tennessee on August 25, 1960 for a postage of 3 cents."}
/ec/
row=1377
cell=7
old={"v":"Handwritten note sent to Mr. & Mrs. H. E. Ferrell in Paducah, Kentucky, for postage of 1 cent. "}
new={"v":"Handwritten note sent to Mr. & Mrs. H. E. Ferrell in Paducah, Kentucky, for postage of 1 cent."}
/ec/
/ec/
