2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=publisher_authority
updateRowContextDependencies=true
cellChangeCount=11
row=118
cell=50
old={"v":"Harold Davis"}
new={"v":" "}
/ec/
row=127
cell=50
old={"v":"Harold Davis"}
new={"v":" "}
/ec/
row=131
cell=50
old={"v":"Harold Davis"}
new={"v":" "}
/ec/
row=132
cell=50
old={"v":"Harold Davis"}
new={"v":" "}
/ec/
row=138
cell=50
old={"v":"Harold Davis"}
new={"v":" "}
/ec/
row=144
cell=50
old={"v":"Harold Davis"}
new={"v":" "}
/ec/
row=155
cell=50
old={"v":"Harold Davis"}
new={"v":" "}
/ec/
row=209
cell=50
old={"v":"Harold Davis"}
new={"v":" "}
/ec/
row=225
cell=50
old={"v":"Harold Davis"}
new={"v":" "}
/ec/
row=256
cell=50
old={"v":"Harold Davis"}
new={"v":" "}
/ec/
row=374
cell=50
old={"v":"Harold Davis"}
new={"v":" "}
/ec/
/ec/
