2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=name 2
updateRowContextDependencies=true
cellChangeCount=6
row=551
cell=18
old={"v":"Bayard Wootten"}
new={"v":"Wooten, Bayard"}
/ec/
row=893
cell=18
old={"v":"Bayard Wootten"}
new={"v":"Wooten, Bayard"}
/ec/
row=894
cell=18
old={"v":"Bayard Wootten"}
new={"v":"Wooten, Bayard"}
/ec/
row=895
cell=18
old={"v":"Bayard Wootten"}
new={"v":"Wooten, Bayard"}
/ec/
row=1010
cell=18
old={"v":"Bayard Wootten"}
new={"v":"Wooten, Bayard"}
/ec/
row=1273
cell=18
old={"v":"Bayard Wootten"}
new={"v":"Wooten, Bayard"}
/ec/
/ec/
