2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=subject_topical_lc 2
updateRowContextDependencies=true
cellChangeCount=7
row=18
cell=36
old={"v":"Churches"}
new={"v":"Church buildings"}
/ec/
row=19
cell=36
old={"v":"Churches"}
new={"v":"Church buildings"}
/ec/
row=20
cell=36
old={"v":"Churches"}
new={"v":"Church buildings"}
/ec/
row=21
cell=36
old={"v":"Churches"}
new={"v":"Church buildings"}
/ec/
row=560
cell=36
old={"v":"Churches"}
new={"v":"Church buildings"}
/ec/
row=561
cell=36
old={"v":"Churches"}
new={"v":"Church buildings"}
/ec/
row=819
cell=36
old={"v":"Churches"}
new={"v":"Church buildings"}
/ec/
/ec/
