2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=publisher_authority
updateRowContextDependencies=true
cellChangeCount=10
row=112
cell=50
old={"v":"Cline Advertising"}
new={"v":"Cline Advertising"}
/ec/
row=378
cell=50
old={"v":"Cline Advertising"}
new={"v":"Cline Advertising"}
/ec/
row=414
cell=50
old={"v":"Cline Advertising"}
new={"v":"Cline Advertising"}
/ec/
row=420
cell=50
old={"v":"Cline Advertising"}
new={"v":"Cline Advertising"}
/ec/
row=421
cell=50
old={"v":"Cline Advertising"}
new={"v":"Cline Advertising"}
/ec/
row=423
cell=50
old={"v":"Cline Advertising"}
new={"v":"Cline Advertising"}
/ec/
row=428
cell=50
old={"v":"Cline Advertising"}
new={"v":"Cline Advertising"}
/ec/
row=429
cell=50
old={"v":"Cline Advertising"}
new={"v":"Cline Advertising"}
/ec/
row=430
cell=50
old={"v":"Cline Advertising"}
new={"v":"Cline Advertising"}
/ec/
row=1021
cell=50
old={"v":"Cline Advertising"}
new={"v":"Cline Advertising"}
/ec/
/ec/
