2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=name 2
updateRowContextDependencies=true
cellChangeCount=5
row=614
cell=18
old={"v":"Robin Thompson"}
new={"v":"Thompson, Robin"}
/ec/
row=789
cell=18
old={"v":"Robin Thompson"}
new={"v":"Thompson, Robin"}
/ec/
row=802
cell=18
old={"v":"Robin Thompson"}
new={"v":"Thompson, Robin"}
/ec/
row=1073
cell=18
old={"v":"Robin Thompson"}
new={"v":"Thompson, Robin"}
/ec/
row=1080
cell=18
old={"v":"Robin Thompson"}
new={"v":"Thompson, Robin"}
/ec/
/ec/
