2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=publisher_authority
updateRowContextDependencies=true
cellChangeCount=7
row=341
cell=50
old={"v":"Adams Specialty Co."}
new={"v":" "}
/ec/
row=485
cell=50
old={"v":"Adams Specialty Co."}
new={"v":" "}
/ec/
row=490
cell=50
old={"v":"Adams Specialty Co."}
new={"v":" "}
/ec/
row=810
cell=50
old={"v":"Adams Specialty Co."}
new={"v":" "}
/ec/
row=1174
cell=50
old={"v":"Adams Specialty Co."}
new={"v":" "}
/ec/
row=1178
cell=50
old={"v":"Adams Specialty Co."}
new={"v":" "}
/ec/
row=1285
cell=50
old={"v":"Adams Specialty Co."}
new={"v":" "}
/ec/
/ec/
