2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=publisher_authority
updateRowContextDependencies=true
cellChangeCount=8
row=57
cell=50
old={"v":"Cline Photo Co."}
new={"v":" "}
/ec/
row=82
cell=50
old={"v":"Cline Photo Co."}
new={"v":" "}
/ec/
row=644
cell=50
old={"v":"Cline Photo Co."}
new={"v":" "}
/ec/
row=662
cell=50
old={"v":"Cline Photo Co."}
new={"v":" "}
/ec/
row=710
cell=50
old={"v":"Cline Photo Co."}
new={"v":" "}
/ec/
row=1062
cell=50
old={"v":"Cline Photo Co."}
new={"v":" "}
/ec/
row=1159
cell=50
old={"v":"Cline Photo Co."}
new={"v":" "}
/ec/
row=1302
cell=50
old={"v":"Cline Photo Co."}
new={"v":" "}
/ec/
/ec/
