2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=subject_topical_lc 2
updateRowContextDependencies=true
cellChangeCount=9
row=14
cell=36
old={"v":"Crafts (Handicrafts)"}
new={"v":"Handicraft"}
/ec/
row=16
cell=36
old={"v":"Crafts (Handicrafts)"}
new={"v":"Handicraft"}
/ec/
row=44
cell=36
old={"v":"Crafts (Handicrafts)"}
new={"v":"Handicraft"}
/ec/
row=180
cell=36
old={"v":"Crafts (Handicrafts)"}
new={"v":"Handicraft"}
/ec/
row=361
cell=36
old={"v":"Crafts (Handicrafts)"}
new={"v":"Handicraft"}
/ec/
row=362
cell=36
old={"v":"Crafts (Handicrafts)"}
new={"v":"Handicraft"}
/ec/
row=389
cell=36
old={"v":"Crafts (Handicrafts)"}
new={"v":"Handicraft"}
/ec/
row=390
cell=36
old={"v":"Crafts (Handicrafts)"}
new={"v":"Handicraft"}
/ec/
row=391
cell=36
old={"v":"Crafts (Handicrafts)"}
new={"v":"Handicraft"}
/ec/
/ec/
