2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=publisher_authority
updateRowContextDependencies=true
cellChangeCount=5
row=1023
cell=50
old={"v":"Thompson's Incorporated"}
new={"v":" "}
/ec/
row=1024
cell=50
old={"v":"Thompson's Incorporated"}
new={"v":" "}
/ec/
row=1028
cell=50
old={"v":"Thompson's Incorporated"}
new={"v":" "}
/ec/
row=1182
cell=50
old={"v":"Thompson's Incorporated"}
new={"v":" "}
/ec/
row=1280
cell=50
old={"v":"Thompson's Incorporated"}
new={"v":" "}
/ec/
/ec/
