2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=publisher_authority
updateRowContextDependencies=true
cellChangeCount=13
row=33
cell=50
old={"v":"Thompsons Commercial Photographers"}
new={"v":" "}
/ec/
row=34
cell=50
old={"v":"Thompsons Commercial Photographers"}
new={"v":" "}
/ec/
row=36
cell=50
old={"v":"Thompsons Commercial Photographers"}
new={"v":" "}
/ec/
row=38
cell=50
old={"v":"Thompsons Commercial Photographers"}
new={"v":" "}
/ec/
row=115
cell=50
old={"v":"Thompsons Commercial Photographers"}
new={"v":" "}
/ec/
row=116
cell=50
old={"v":"Thompsons Commercial Photographers"}
new={"v":" "}
/ec/
row=143
cell=50
old={"v":"Thompsons Commercial Photographers"}
new={"v":" "}
/ec/
row=304
cell=50
old={"v":"Thompsons Commercial Photographers"}
new={"v":" "}
/ec/
row=371
cell=50
old={"v":"Thompsons Commercial Photographers"}
new={"v":" "}
/ec/
row=452
cell=50
old={"v":"Thompsons Commercial Photographers"}
new={"v":" "}
/ec/
row=846
cell=50
old={"v":"Thompsons Commercial Photographers"}
new={"v":" "}
/ec/
row=1016
cell=50
old={"v":"Thompsons Commercial Photographers"}
new={"v":" "}
/ec/
row=1030
cell=50
old={"v":"Thompsons Commercial Photographers"}
new={"v":" "}
/ec/
/ec/
