2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=publisher_authority
updateRowContextDependencies=true
cellChangeCount=4
row=284
cell=50
old={"v":"Howard-Duckett Company"}
new={"v":"Howard-Duckett Company"}
/ec/
row=287
cell=50
old={"v":"Howard-Duckett Company"}
new={"v":"Howard-Duckett Company"}
/ec/
row=288
cell=50
old={"v":"Howard-Duckett Company"}
new={"v":"Howard-Duckett Company"}
/ec/
row=289
cell=50
old={"v":"Howard-Duckett Company"}
new={"v":"Howard-Duckett Company"}
/ec/
/ec/
