2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=subject_geographic_lc 2
updateRowContextDependencies=true
cellChangeCount=3
row=1359
cell=25
old={"v":"Oconaluftee Indian Village"}
new={"v":"Oconaluftee Indian Village (Cherokee, N.C.)"}
/ec/
row=1361
cell=25
old={"v":"Oconaluftee Indian Village"}
new={"v":"Oconaluftee Indian Village (Cherokee, N.C.)"}
/ec/
row=1362
cell=25
old={"v":"Oconaluftee Indian Village"}
new={"v":"Oconaluftee Indian Village (Cherokee, N.C.)"}
/ec/
/ec/
