2.6-beta.1
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=7
1383
1384
1385
1386
1387
1388
1389
rowCount=7
{"flagged":false,"starred":false,"cells":[null,null,null,null,null,null,null,null,null,{"v":""},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"v":""},{"v":""},{"v":""},null]}
{"flagged":false,"starred":false,"cells":[null,null,null,null,null,null,null,null,null,{"v":""},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"v":""},{"v":""},{"v":""},null]}
{"flagged":false,"starred":false,"cells":[null,null,null,null,null,null,null,null,null,{"v":""},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"v":""},{"v":""},{"v":""},null]}
{"flagged":false,"starred":false,"cells":[null,null,null,null,null,null,null,null,null,{"v":""},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"v":""},{"v":""},{"v":""},null]}
{"flagged":false,"starred":false,"cells":[null,null,null,null,null,null,null,null,null,{"v":""},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"v":""},{"v":""},{"v":""},null]}
{"flagged":false,"starred":false,"cells":[null,null,null,null,null,null,null,null,null,{"v":""},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"v":""},{"v":""},{"v":""},null]}
{"flagged":false,"starred":false,"cells":[null,null,null,null,null,null,null,null,null,{"v":""},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"v":""},{"v":""},{"v":""},null]}
/ec/
