2.7
com.google.refine.model.changes.MassCellChange
commonColumnName=place_of_origin_authority
updateRowContextDependencies=true
cellChangeCount=7
row=1360
cell=51
old={"v":"Great Smoky Mountains (N.C. and Tenn.)"}
new={"v":""}
/ec/
row=1363
cell=51
old={"v":"Great Smoky Mountains (N.C. and Tenn.)"}
new={"v":""}
/ec/
row=1366
cell=51
old={"v":"Great Smoky Mountains (N.C. and Tenn.)"}
new={"v":""}
/ec/
row=1368
cell=51
old={"v":"Great Smoky Mountains (N.C. and Tenn.)"}
new={"v":""}
/ec/
row=1377
cell=51
old={"v":"Great Smoky Mountains (N.C. and Tenn.)"}
new={"v":""}
/ec/
row=1378
cell=51
old={"v":"Great Smoky Mountains (N.C. and Tenn.)"}
new={"v":""}
/ec/
row=1379
cell=51
old={"v":"Great Smoky Mountains (N.C. and Tenn.)"}
new={"v":""}
/ec/
/ec/
