2.6-beta.1
com.google.refine.model.changes.MassCellChange
commonColumnName=date_text
updateRowContextDependencies=true
cellChangeCount=8
row=614
cell=9
old=
new={"v":"Unknown"}
/ec/
row=1383
cell=9
old=
new={"v":"Unknown"}
/ec/
row=1384
cell=9
old=
new={"v":"Unknown"}
/ec/
row=1385
cell=9
old=
new={"v":"Unknown"}
/ec/
row=1386
cell=9
old=
new={"v":"Unknown"}
/ec/
row=1387
cell=9
old=
new={"v":"Unknown"}
/ec/
row=1388
cell=9
old=
new={"v":"Unknown"}
/ec/
row=1389
cell=9
old=
new={"v":"Unknown"}
/ec/
/ec/
