2.6-rc.2
com.google.refine.model.changes.MassCellChange
commonColumnName=name 2
updateRowContextDependencies=true
cellChangeCount=6
row=653
cell=18
old={"v":"C. H. Ruth"}
new={"v":"Ruth, C. H."}
/ec/
row=919
cell=18
old={"v":"C. H. Ruth"}
new={"v":"Ruth, C. H."}
/ec/
row=1050
cell=18
old={"v":"C. H. Ruth"}
new={"v":"Ruth, C. H."}
/ec/
row=1101
cell=18
old={"v":"C. H. Ruth"}
new={"v":"Ruth, C. H."}
/ec/
row=1121
cell=18
old={"v":"C. H. Ruth"}
new={"v":"Ruth, C. H."}
/ec/
row=1286
cell=18
old={"v":"C. H. Ruth"}
new={"v":"Ruth, C. H."}
/ec/
/ec/
